spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output = true

server.port=8080

ADYEN_API_KEY=AQEqhmfxJ4rMYxVGw0m/n3Q5qf3Ve4RZBZZIQXakQjKOUwqkt7plCWMlR7zoEMFdWw2+5HzctViMSCJMYAc=-iQZaq9A/OSCksF5ukdULZRnH5JUQCQM3p8HbMtKItBk=-TyQc_RC:JZ[9YY=y
ADYEN_MERCHANT_ACCOUNT=SothebysCN-Marketplace
ADYEN_CLIENT_KEY=live_E7V2SA3AX5GU7CCQHHHOMYZN64PIB7TG
ADYEN_HMAC_KEY=FE05C13A4CE4E11D05CEC0357B40ABFAE75BE15CFE16CCE84536598398D81776
